software design/CabFlow/CabFlow/View/Orders/OrderView.xaml

<Page x:Class="CabFlow.View.Orders.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CabFlow.View.Orders"
      xmlns:core="clr-namespace:CabFlow.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderView">

    <Page.Resources>
        <core:EditModeToButtonContentConverter x:Key="EditModeToButtonContentConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Number" />
                <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}"  />

                <TextBlock Text="Vehicle" />
                <TextBox Text="{Binding Vehicle, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}"  />

                <TextBlock Text="Driver" />
                <TextBox Text="{Binding Driver, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}" />

                <TextBlock Text="Order Status" />
                <TextBox Text="{Binding OrderStatus, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}"  />

                <TextBlock Text="Pick Up Time" />
                <DatePicker SelectedDate="{Binding PickUpTime, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsEditing}"  />
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ChangeEditCommand}"
                            Content="{Binding IsEditing, Converter={StaticResource EditModeToButtonContentConverter}}"></Button>

                    <Button Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                            Content="Cancel"></Button>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
