software design/CabFlow/CabFlow/Assets/Styles/CabFlowInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="InputBorderBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="InputFocusedBorderBrush" Color="#007ACC"/>
    <SolidColorBrush x:Key="InputTextBrush" Color="#333333"/>
    <SolidColorBrush x:Key="InputPlaceholderTextBrush" Color="#888888"/>
    <SolidColorBrush x:Key="InputDisabledBackgroundBrush" Color="#F5F5F5"/>
    <SolidColorBrush x:Key="InputDisabledTextBrush" Color="#AAAAAA"/>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource InputTextBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource InputBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource NunitoRegular}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource InputDisabledBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource InputDisabledTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource InputFocusedBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>