software design/CabFlow/CabFlow/Assets/Styles/CabFlowDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="auto"></Setter>
                    <Setter Property="FontFamily" Value="{StaticResource NunitoBold}"></Setter>
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="Background" Value="{StaticResource HeaderColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource WhiteSmoke}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!-- <Setter Property="Width" Value="auto"></Setter> -->
                    <Setter Property="Padding" Value="20, 5"></Setter>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="Center" 
                                                      Content="{TemplateBinding Content}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="{StaticResource NunitoRegular}"></Setter>
                    <Setter Property="Padding" Value="20, 5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="HorizontalAlignment" Value="center"></Setter>

        <Setter Property="GridLinesVisibility" Value="None"></Setter>
        <Setter Property="Background" Value="Transparent"/>
       
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowBackground" Value="{StaticResource MainCellColor}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternatingCellColor}"/>

        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    
</ResourceDictionary>