software design/CabFlow/CabFlow/Assets/Styles/CabFlowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Brush Resources for Button States -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#007ACC"/>
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#005A9E"/>
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#003F7F"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#005A9E"/>
    <SolidColorBrush x:Key="ButtonTextBrush" Color="White"/>
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="ButtonDisabledTextBrush" Color="#AAAAAA"/>

    <!-- Button Style -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonTextBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            Padding="15, 5"
                            Margin="10, 5">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonHoverBackgroundBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonPressedBackgroundBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ButtonDisabledBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisabledTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>