software design/CabFlow/CabFlow/App.xaml

<Application x:Class="CabFlow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CabFlow"
             xmlns:driverViewModel="clr-namespace:CabFlow.ViewModel.Drivers"
             xmlns:orderViewModel="clr-namespace:CabFlow.ViewModel.Orders"
             xmlns:vehicleViewModel="clr-namespace:CabFlow.ViewModel.Vehicles"
             xmlns:driverView="clr-namespace:CabFlow.View.Drivers"
             xmlns:orderView="clr-namespace:CabFlow.View.Orders"
             xmlns:vehicleView="clr-namespace:CabFlow.View.Vehicles"
             xmlns:viewModel="clr-namespace:CabFlow.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles/CabFlowColors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Assets/Styles/CabFlowDataGrid.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Assets/Styles/CabFlowTabs.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Assets/Styles/CabFlowFont.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type TypeName=viewModel:MainViewModel}">
                <local:MainWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=driverViewModel:DriverListViewModel}">
                <driverView:DriverListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=driverViewModel:DriverViewModel}">
                <driverView:DriverView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vehicleViewModel:VehicleListViewModel}">
                <vehicleView:VehicleListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=vehicleViewModel:VehicleViewModel}">
                <vehicleView:VehicleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=orderViewModel:OrderListViewModel}">
                <orderView:OrderListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=orderViewModel:OrderViewModel}">
                <orderView:OrderView />
            </DataTemplate>

            <FontFamily x:Key="NunitoRegular">./Assets/Fonts/Nunito/static/Nunito-Regular.ttf#Nunito</FontFamily>
            <FontFamily x:Key="NunitoItalic">./Assets/Fonts/Nunito/static/Nunito-Italic.ttf#Nunito</FontFamily>
            <FontFamily x:Key="NunitoBold">./Assets/Fonts/Nunito/static/Nunito-Bold.ttf#Nunito</FontFamily>
            <FontFamily x:Key="NunitoExtraBold">./Assets/Fonts/Nunito/static/Nunito-ExtraBold.ttf#Nunito</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
