software design/CabFlow/CabFlow/View/Vehicles/VehicleView.xaml

<Page x:Class="CabFlow.View.Vehicles.VehicleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CabFlow.View.Vehicles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VehicleView">

    <Grid>
        <StackPanel>
            <Label Content="Number" />
            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{Binding IsEditable}" />

            <Label Content="License Plate" />
            <TextBox Text="{Binding LicensePlate, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{Binding IsEditable}" />

            <Label Content="Model" />
            <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{Binding IsEditable}" />

            <Label Content="Manufacturer" />
            <TextBox Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{Binding IsEditable}" />

            <Label Content="Year" />
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{Binding IsEditable}" />

            <Label Content="Seats" />
            <TextBox Text="{Binding Seats, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{Binding IsEditable}" />

            <Label Content="Category" />
            <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{Binding IsEditable}" />
        </StackPanel>
    </Grid>
</Page>
