software design/CabFlow/CabFlow/View/Drivers/DriverView.xaml

<Page x:Class="CabFlow.View.Drivers.DriverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CabFlow.View.Drivers"
      xmlns:core="clr-namespace:CabFlow.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverView">


    <Page.Resources>
        <core:EditModeToButtonContentConverter x:Key="EditModeToButtonContentConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Firstname" />
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}" />

                <Label Content="Lastname" />
                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}"/>

                <Label Content="Number" />
                <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}"/>

                <Label Content="Date of Birth" />
                <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsEditing}" />

                <Label Content="Phone Number" />
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}" />

                <Label Content="Email" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}"/>

                <Label Content="Rating" />
                <TextBox Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}" />

                <Label Content="Started Working On" />
                <DatePicker SelectedDate="{Binding StartedWorkingOn, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsEditing}" />

                <Label Content="Categories" />
                <TextBox Text="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ChangeEditCommand}"
                            Content="{Binding IsEditing, Converter={StaticResource EditModeToButtonContentConverter}}"></Button>

                    <Button Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                            Content="Cancel"></Button>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
