software design/CabFlow/CabFlow/View/Drivers/DriverView.xaml

<Page x:Class="CabFlow.View.Drivers.DriverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CabFlow.View.Drivers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverView">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Label Content="Firstname" />
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsEditing}" />

            <Label Content="Lastname" />
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsEditing}" />

            <Label Content="Number" />
            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsEditing}" />

            <Label Content="Date of Birth" />
            <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEditing}" />

            <Label Content="Phone Number" />
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsEditing}" />

            <Label Content="Email" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsEditing}" />

            <Label Content="Rating" />
            <TextBox Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsEditing}" />

            <Label Content="Started Working On" />
            <DatePicker SelectedDate="{Binding StartedWorkingOn, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEditing}" />

            <Label Content="Categories" />
            <TextBox Text="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsEditing}" />
        </StackPanel>
    </Grid>
</Page>
